# Every Value has to be base64 encoded
# IMPORTANT: For security reason, never ever commit secret values, only keys

apiVersion: v1
kind: Secret
metadata:
  name: '#{secrets.name}'
type: Opaque
data:
  my_key1: "based_64_value_encoded"
  my_key2: "based_64_value_encoded"